*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(llla.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    
}
/* body{
    background-image: url(th\ \(2\).jpeg);
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
} */
.logo>ul{
    list-style: none;
    position: relative;
    top: 20px;
}
.logo a{
    color: rgb(184, 186, 75);
    font-size: 30px;
    margin-left: 50px;
    text-decoration: wavy;
    top: 50px;
    border: solid #e8b44385;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 6px;
    background-color:#3e234b99 ;
    padding-top: 20px;
}

.menu{
    text-decoration: none;
    position: absolute;
    float: right;
    top: 30px;
    right: 380px;
    
}
.menu>ul{
    text-decoration: none;
    list-style: none;
    padding: 3px;
}
.menu>ul>li{
    text-decoration: none;
    display: inline;
    padding: 10px;
    margin-top: 5px;
    word-spacing: 15px;
   
}
.menu>ul>li>a{
    text-decoration: none;
    color: white;
    border: solid hidden black;
    border-radius: 5px;
    padding: 5px;
    font-size: 20px;
}
.menu a:hover{
    
    background-color: rgb(39, 125, 112);
}

.icon>a{
    text-decoration: none;
    color: white;
    position: absolute;
    float: right;
    right: 50px;
    top: 30px;
}

/* .cont{
    display: none;
} */

.cont ul{
    display: block;

}
.cont ul li{
    list-style: none;
}
.cont ul li a{
    display: none;
    text-decoration: none;
    color: white;
}
.cont ul li a:hover{
    color: pink;
}
.content{
    position: absolute;
    bottom: 150px;
    font-size: xx-large;
    margin-left: 50px;
    font-size: 3em;
    font-family: serif;
    font-style: italic;
}

