<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="port.css">
</head>
<body><script src="https://kit.fontawesome.com/087c18afb9.js" crossorigin="anonymous"></script>
    <div class="logo">
        <ul>
           <li><a href="">A.BASHiR</a></li>
        </ul>
    </div>
    <div class="menu">
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="cv.html">CV</a></li>
        </ul>
    </div>
    <div class="icon" style="text-decoration: none;">
        <a href="" style="margin-right: 175px; top: 33px;"><i class="fa-solid fa-envelope"></i></a>
        <a href="">mjabdala125@gmail.com</a>

    </div>
    <div class="content">
        <h1 style="color: rgb(184, 186, 75);"><span style="color: rgb(76, 128, 174);">Hello,</span> I'm</h1>
        <h4 style="color: rgb(184, 186, 75);">Abdullahi Bashir.</h4>
    </div>
    <footer>
        <p></p>
    </footer>
</body>
</html>