<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moovy</title>
    <link rel="stylesheet" href="moo.css">
</head>
<body>
    <header>
        <div class="container">
            <h3>MOOVY</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li><a href="http://127.0.0.1:5502/moovy4.html" style="text-decoration: none; color: white;">Movies</a></li>
                <li><a href="http://127.0.0.1:5502/moovy2.html" style="text-decoration: none; color: white;">Log In</a></li>
            </ul>

        </div>
    </header>
 

   
</body>
</html>