header{
    background-color: white;
    margin: 0;
    padding: 0;
    right: 0;
    left: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.header{
    display: inline;
    
}
.image>img{
    position: relative;
    width: 95px;
    height: 40px;
    left: 2px;
    top: 3px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.bar>li{
    list-style-type: none;
    
}
.bar>li>a{
    list-style-type: none;
    display: inline-flex;
    float: left;
    position: absolute;
    left: 130px;
    top: 10px;
    border: 20px;
    cursor: pointer;
    background: transparent;
    font-family: Arial, Helvetica, sans-serif;

}
.bar>li>a:hover{
    color: blue;
}
.form{
 align-items: center;
 display: inline;
}
.search-bar{
    width: 100%;
    max-width: 700px;
    background-color: rgba(red, green, blue, alpha);
    display: inline;
    align-items: center;
    border-radius:10px 10px ;
    padding: 10px 10px;
    position: absolute;
    top: 4px;
    left: 215px;
    width: 500px;
    height: 3px;
    box-sizing: border-box;
    
    

}
.search-bar>input{
    background: transparent;
    flex: 1;
    border: 2px solid black;
    box-sizing: border-box;
    border-radius: 20px 20px;
    height: 1px;
    outline: none;
    padding: 24px 20px;
    font-size: 15px;
    color: white;
    
}
.search-bar>button>img {
    width:25px ;
    position: absolute;
    left: 85px;
}
.search-bar>button{
    border: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: transparent;
    cursor: not-allowed;
}

  /* input[type=text]:focus {
    width: 100%;
  } */
  .menu{
    list-style: none;
    display: inline;
    float: right;
    position: absolute;
    top: 0;
    right: 350px;
  }
  .menu>li{
    list-style: none;
    display: inline;
    top: 10px;

}
li>a{
    display: inline-flex;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
li>a:hover{
    color: blue;
}
div.nav>ul{
    list-style: none;
    display: inline;
    padding: 3px;
}
div.nav>ul>li{
    position: relative;
    top: 0;
    display: inline-flex;
    justify-content: center;
    text-align: center;
    left: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;

}
div.img{
    justify-content: center;
    text-align: center;
}
h2{
    position: absolute;
    left: 320px;
     
}
   
