<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Online Courses-Learning Anything on Your Schedule | Udemy
    </title>
    <link rel="stylesheet" href="udem.css">
</head>
<body>
    <header>
        <div class="header">
        <div class="image">
          <img src="logo-udemy.svg" alt="udemy">
        </div>
    
            <ul class="bar">
                <li><a href="#c">Categories</a></li>
            </ul>
            <div class="form">
                <form class="search-bar" action="index.php" method="get">
                    <button type="submit"><img src="th (2).jpeg" alt="q"></button>
                    <input type="text"  placeholder="Search for anything" name="Search">
                </form>
            </div>
            <ul class="menu">
                <li><a href="#u">Udemy business</a></li>
                <li><a href="#t">Teach on Udemy</a></li>
                <li><a href="#m">My learning</a></li>
            </ul>
            </div>
            <hr>
            <div class="nav">
                <ul>
                    <li><a href="#d">Development</a></li>
                    <li><a href="#b">business</a></li>
                    <li><a href="#f">Finance & Accounting</a></li>
                    <li><a href="#i">IT & Software</a></li>
                    <li><a href="#o">Office Productivity</a></li>
                    <li><a href="#p">Personal Development</a></li>
                    <li><a href="dd">Design</a></li>
                    <li><a href="#mm">Marketing</a></li>
                    <li><a href="#h">Health & Fitness</a></li>
                    <li><a href="#s">Music</a></li>
                </ul>
            </div>
    </header>
    <div class="img">
        <img src="amm.jpeg" alt="uuu">
    </div>
    <h2>Let's start learning, Mercy Osebe</h2>
</body>
</html>