<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .grid-container{
    display: grid;
    align-items: center;
    justify-content: center;
    border: solid black;
    padding: 10px;
    background-color: rgb(31, 142, 175);
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 10px 10px gray;
    margin-right: 200px;
    margin-left: 200px;
    margin-top: 150px;
    padding-bottom: 50px;

}
h1, i{
    font-size: 30px;
}
.logo>ul{
    list-style: none;
    position: relative;
    top: 10px;
}
.logo a{
    color: rgb(184, 186, 75);
    font-size: 30px;
    margin-left: 10px;
    text-decoration: wavy;
    top: 50px;
    border: solid #e8b44385;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 6px;
    background-color:rgb(31, 142, 175) ;
    padding-top: 30px;
}

.menu{
    text-decoration: none;
    position: absolute;
    float: right;
    top: 15px;
    right: 380px;
    
}
.menu>ul{
    text-decoration: none;
    list-style: none;
    padding: 3px;
}
.menu>ul>li{
    text-decoration: none;
    display: inline;
    padding: 10px;
    margin-top: 5px;
    word-spacing: 15px;
   
}
.menu>ul>li>a{
    text-decoration: none;
    color: white;
    border: solid hidden black;
    border-radius: 5px;
    padding: 5px;
    font-size: 20px;
}
.menu a:hover{
    
    background-color: rgb(39, 125, 112);
}
    </style>
</head>
<body>
    <div class="logo">
        <ul style="list-style: none;">
           <li><a href="#">A.BASHiR</a></li>
        </ul>
    </div>
    <div class="menu">
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="cv.html">CV</a></li>
        </ul>
    </div>
    <div class="grid-container">
        <h1>About Me.</h1>
        <p><i>My name is Abdullahi Bashir, becoming a software developer at somepoint of my life was my dream. 
            I always felt like coding was the coolest thing ever and it suit me. I want to make websites, application and even software
             that could help people in need. I want to be known for the softwares i create. People that i love always encouraged me to do
            what makes me happy and something that i will not regret choosing it. If i get to be a software Developer, i will be serious and 
            hard-working to satisfies whoever uses my software.     </i></p>
    </div>
</body>
</html>