<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .cv{
            display: grid;
            grid-column: auto;
            align-items: center;
            border: solid black;
            padding: 10px;
            box-shadow: 10px gray;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 150px;
            border-radius: 20px;
            background-color: rgb(149, 158, 158);
        }
        .logo>ul{
    list-style: none;
    position: relative;
    top: 20px;
}
.logo a{
    color: rgb(0, 0, 0);
    font-size: 30px;
    margin-left: 50px;
    text-decoration: wavy;
    top: 50px;
    border: solid #585c6043;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 5px;
    background-color:rgb(149, 158, 158);
    padding-top: 30px;
}

.menu{
    text-decoration: none;
    position: absolute;
    float: right;
    top: 15px;
    right: 380px;
    
}
.menu>ul{
    text-decoration: none;
    list-style: none;
    padding: 3px;
}
.menu>ul>li{
    text-decoration: none;
    display: inline;
    padding: 10px;
    margin-top: 5px;
    word-spacing: 15px;
   
}
.menu>ul>li>a{
    text-decoration: none;
    color: white;
    border: solid hidden black;
    border-radius: 5px;
    padding: 5px;
    font-size: 20px;
}
.menu a:hover{
    
    background-color: rgb(39, 125, 112);
}
i{
    font-size: 30px;
}
h3{
    font-size: 30px;
}

    </style>
</head>
<body>
    <div class="logo">
        <ul>
           <li><a href="">A.BASHiR</a></li>
        </ul>
    </div>
    <div class="menu">
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="profile.html">Profile</a></li>
                <!-- <div class="cont">
                <ul>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Phone</a></li>
                    <li><a href="">Twiter</a></li>
                </ul>
                </div> -->
            </li>
            <li><a href="cv.html">CV</a></li>
        </ul>
    </div>
    <div class="cv">
    <h1>CV</h1>
    <h3>Education Background.</h3>
    <i><ul>
       <li><b> 2005-2013:</b> 
                <ul><li>Kenya certificate of Primary Education(KCPE)</li>
                    <li>AGA KHAN PRIMARY SCHOOL </li>
                    <li>Scored 410 marks</li></ul></li></li>
       <li><b> 2014-2017:</b> 
                <ul> <li> Kenya Certificate of secondary Education(KCSE) </li>
                     <li> SIR NEWTON HIGH HIGH SCHOOL </li>
                     <li> Attained B+(point) </ul> </li> </li>
       <li><b> 2017-2022:</b>
                 <ul><li> Master of Software Development and Technology </li>
                        <li> University of Nairobi </li>
                        <li> Attained First class honors </li></ul> </li>
        </ul>                              
    </i>
    <h3>Work Experience</h3>
    <i><ul>
       <li><b> 2017-2020: </b>
              <ul><li> worked as wairter at a coffee shop </li>
                  <li> Also worked at clothing store on evening </li></ul></li>
       <li><b> 2001-2022:</b>
               <ul><li> Worked as cashier at a baking shop </li>
                  <li> Worked as a trainer </li></ul></li>
        </ul>                      
    </i>
    </div>
</body>
</html>