<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .logo>ul{
    list-style: none;
    position: relative;
    top: 20px;
}
.logo a{
    color: rgb(184, 186, 75);
    font-size: 30px;
    margin-left: 50px;
    text-decoration: wavy;
    top: 50px;
    border: solid #e8b44385;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 6px;
    background-color:#41380b99 ;
    padding-top: 30px;
}

.menu{
    text-decoration: none;
    position: absolute;
    float: right;
    top: 30px;
    right: 380px;
    
}
.menu>ul{
    text-decoration: none;
    list-style: none;
    padding: 3px;
}
.menu>ul>li{
    text-decoration: none;
    display: inline;
    padding: 10px;
    margin-top: 5px;
    word-spacing: 15px;
   
}
.menu>ul>li>a{
    text-decoration: none;
    color: white;
    border: solid hidden black;
    border-radius: 5px;
    padding: 5px;
    font-size: 20px;
}
.menu a:hover{
    
    background-color: rgb(39, 125, 112);
}

        .grid-container{
            grid-template-columns: auto auto ;
            grid-column: auto auto ;
            display: grid;
            background-color: white;
            align-items: center;
            border: solid black;
            padding: 10px;
            box-shadow: 10px gray;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 150px;
            border-radius: 20px;
            background-color: rgb(149, 158, 158);
        }
        .grid-a>img{
            width: 150px;
            height: 150px;
            border-radius: 70px;
            background-color: rgb(149, 141, 141);
        }
        .grid-b{
            position: relative;
            left: 0;
        }

        
    </style>
</head>
<body>
    <div class="logo">
        <ul style="list-style: none;">
           <li><a href="#">A.BASHiR</a></li>
        </ul>
    </div>
    <div class="menu">
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="cv.html">CV</a></li>
        </ul>
    </div>
    <div class="grid-container">
        <div class="grid-a">
        <img src="IMG_20210910_053257_146.jpg" alt="">
    </div>
    <div class="grid-b">
        Fullname: Abdullahi Bashir ali. <br>
        D.O.B:    10th jun 1999 <br>
        Age:      23years old <br>
        Email: mjabdala125@gmail.com <br>
        Religion: Muslim <br>
        Martial Status: Single <br>
        Nationality: Somali
     </div>
    </div>
</body>
</html>