<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Online Courses-Learning Anything on Your Schedule | Udemy
    </title>
    <link rel="stylesheet" href="udem.css">
    <style>
        .fa-magnifying-glass{
            position: absolute;
            float: left;
            left: 265px;
            top: 24px;
            color: rgba(114, 109, 109, 0.84);
            cursor: not-allowed;

        }
        .fa-regular{
            font-size: larger;
        }

    </style>
</head>
<body>
    <header ><script src="https://kit.fontawesome.com/087c18afb9.js" crossorigin="anonymous"></script>
        <div class="header">
        <div class="image">
          <img src="logo-udemy.svg" alt="udemy">
        </div>
    
            <ul class="bar">
                <li><a href="#c">Categories</a></li>
            </ul>
            <div class="form">
                <form class="example" action="index.php" method="get">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text"  placeholder="Search for anything" name="Search">
                </form>
            </div>
            <ul class="menu">
                <li><a href="#u">Udemy business</a></li>
                <li><a href="#t">Teach on Udemy</a></li>
                <li><a href="#m">My learning</a></li>
                <li><a href=""><i class="fa-regular fa-heart"></a></i></li>
                <li><a href=""><i class="fa-thin fa-cart-shopping"></i></a></i></li>
                <li><a href=""> <i class="fa-regular fa-bell"></a></i></li>
                <li><a href=""><i class="fa-regular fa-user"></i></a></li>
            </ul>
            </div>
            <hr>
            <div class="nav">
                <ul>
                    <li><a href="dev.htm">Development</a></li>
                    <li><a href="#b">business</a></li>
                    <li><a href="#f">Finance & Accounting</a></li>
                    <li><a href="#i">IT & Software</a></li>
                    <li><a href="#o">Office Productivity</a></li>
                    <li><a href="#p">Personal Development</a></li>
                    <li><a href="dd">Design</a></li>
                    <li><a href="#mm">Marketing</a></li>
                    <li><a href="#h">Health & Fitness</a></li>
                    <li><a href="#s">Music</a></li>
                    
                </ul>
                
            </div>
    </header>
    <div class="img">
        <img src="amm.jpeg" alt="uuu">
    </div>
    <h2>Let's start learning, Mercy Osebe</h2>
    <div class="bottom">
    <span><b> Training 5 or more people?</b> Get your team access to Udemy's top 17,000+ courses</span>



    <button class="get">Get Udemy Business</button>
    <button class="post">Dismiss</button>
    </div>
    
</body>
</html>