header{
    background-color: white;
    margin: 0;
    padding: 0;
    right: 0;
    left: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.header{
    display: inline;
    
}
.image>img{
    position: relative;
    width: 95px;
    height: 40px;
    left: 2px;
    top: 3px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.bar>li{
    list-style-type: none;
    
}
.bar>li>a{
    list-style-type: none;
    display: inline-flex;
    float: left;
    position: absolute;
    left: 130px;
    top: 10px;
    border: 20px;
    cursor: pointer;
    background: transparent;
    font-family: Arial, Helvetica, sans-serif;

}
.bar>li>a:hover{
    color: blue;
}
.faa-solid-fa-magnifying-glass{
    position: relative;
    left: 210px;
    top: 2px;
}
input[type=text] {
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 30px;
    font-size: 16px;
    background-color: transparent;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 10px 20px 10px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    position: absolute;
    top: 10px;
    left: 250px;
    width: 600px;
    height: 45px;
  }
  .form>a{
    display: inline;
}
::placeholder{
    left: 10px;
}
  /* input[type=text]:focus {
    width: 100%;
  } */
  .menu{
    list-style: none;
    display: inline;
    float: right;
    position: absolute;
    top: 0;
    right: 50px;
    font-size: medium;
  }
  .menu>li{
    list-style: none;
    display: inline;
    top: 10px;

}

li>a{
    display: inline-flex;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
li>a:hover{
    color: blue;
}
div.nav>ul{
    list-style: none;
    display: inline;
    padding: 3px;
}
div.nav>ul>li{
    position: relative;
    top: 0;
    display: inline-flex;
    justify-content: center;
    text-align: center;
    left: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;

}



.icon{
    display: inline-flex;
    float: right;
    padding: 3px;
    color: black;
    background-color: white;
    font-size: medium;
    position: absolute;
    right: 100px;
    top: 3px;
}
.icon>i{
    padding: 3px;
    color: black;
    box-sizing: border-box;
}
div.img{
    justify-content: center;
    text-align: center;
}
h2{
    position: absolute;
    left: 320px;
     
}
.bottom{
    position: absolute;
    text-align: center;
    justify-content: center;
    bottom: 40px;
    color: rgba(255, 255, 255, 0.697);
    background-color: black;
    padding: 16px;
    left: 300px;
    width: 900px;
}
.bottom>span{
    float: left;
    padding: 15px;
    left: 0;
}
b{
    color: white;
}

.get{
    border: 10px;
    box-sizing: border-box;
    padding: 10px;
    float: inline-end;
    right: 350px;
}
.post{
    border: 1px solid white;
    padding: 10px;
    color: white;
    background-color: black;
    float: right;
    right: 300px;
}
