<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.grid-container {
            grid-template-columns: auto auto auto;
            grid-column: auto auto auto;
            display: grid;
            background-color: white;

        }
        div.a{
            display: flex;
            justify-content: left;
            position: sticky;
            width: 300px;
            height: 500px;
            background-color: bisque;
            border: 1px solid rgba(red, green, blue, alpha);
            border-radius: 20px;
            box-shadow: 10px 5px -10px gray;


        }
        div.b{
            display: flex;
            justify-content: center;
            position: sticky;
            width: 750px;
            height: 500px;
            background-color: gray;
            border: 1px solid rgba(red, green, blue, alpha);
            border: 20px;
            box-shadow: -10px 5px 10px black;
        }
        div.c{
            display: flex;
            justify-content: right;
            position: sticky;
            width: 450px;
            height: 500px;
            background-color: rgb(241, 127, 127);
            border: 1px solid rgba(red, green, blue, alpha);
            border: 20px;
            box-shadow: -9px 5px 9px black; 
        }
          
    </style>
    
</head>
<body>
   <h1>CSS Grid System.</h1>
   <div class="grid-container">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="a">D</div>
    <div class="b">E</div>
    <div class="c">F</div>
   </div>
</body>
</html>