<html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(233, 242, 242);
          
        }

        a:hover {
            background-color: brown;
        }
        body {
            border-style: groove;
            background-color: blueviolet;
           
        }
        ul>li> {
            display: flex;
            float: right;
            list-style-type: none;
            background-color: rgba(255, 255, 255, 0.181);
            margin: 0;
            padding: 10px;
        }
        footer {
            position:absolute;
            bottom: 9px;
            right: 10px;
            background-color: gray;
            padding-left: 870px;
        }
    </style>
</head>
<body>
    <header>
    <ul>
    <li><a href="https://en.wikipedia.org/wiki/Main_Page" style="text-decoration: none;">Home</a></li>   
    <li><a href="https://en.wikipedia.org/wiki/Wikipedia:About" style="text-decoration: none;">About</a></li> 
    <li><a href="wiki.html" style="text-decoration: none;">Contact</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Location" style="text-decoration: none;">Location</a></li>
    </ul>
    </header>
    <footer>
        <a href="https://en.wikipedia.org/wiki/Help:Contents" style="text-decoration: none;">Help</a>
        <a href="https://en.wikipedia.org/wiki/Wikipedia:Contact_us" style="text-decoration: none;">Contact us</a>
        <a href="https://simple.wikipedia.org/wiki/Wikipedia#:~:text=Wikipedia%20was%20started%20on%20January%2010%2C%202001%2C%20by,software%20MediaWiki%20%28like%20all%20other%20Wikimedia%20Foundation%20projects%29." style="text-decoration: none;">Year</a>
    </footer>
</body>
</html></html>